module Imath
{
  header "half.h"
  header "halfFunction.h"
  header "halfLimits.h"
  header "ImathBox.h"
  header "ImathBoxAlgo.h"
  header "ImathColor.h"
  header "ImathColorAlgo.h"
  header "ImathEuler.h"
  header "ImathExport.h"
  header "ImathForward.h"
  header "ImathFrame.h"
  header "ImathFrustum.h"
  header "ImathFrustumTest.h"
  header "ImathFun.h"
  header "ImathInt64.h"
  header "ImathInterval.h"
  header "ImathLine.h"
  header "ImathLineAlgo.h"
  header "ImathMath.h"
  header "ImathMatrix.h"
  header "ImathMatrixAlgo.h"
  header "ImathNamespace.h"
  header "ImathPlane.h"
  header "ImathPlatform.h"
  header "ImathQuat.h"
  header "ImathRandom.h"
  header "ImathRoots.h"
  header "ImathShear.h"
  header "ImathSphere.h"
  header "ImathTypeTraits.h"
  header "ImathVec.h"
  header "ImathVecAlgo.h"

  export *
}
